# Terminal setup
set -g default-terminal "xterm-256color"
set-option -gw xterm-keys on

# Bar
#set-option -g status-position top
#setw -g window-status-bg colour230
#set -g status-bg colour245

# Mouse on
setw -g mouse on

set -s escape-time 0
setw -g aggressive-resize on

# Start with index 1
set -g base-index 1
setw -g pane-base-index 1

# Split window into panes
bind -n C-h split-window -h
bind -n C-v split-window -v
bind -n C-w kill-pane

# Select pane ctrl-arrow
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Next and previous window
bind -n C-S-Left previous-window
bind -n C-S-Right next-window
bind -n C-S-Up swap-pane -U
bind -n C-S-Down swap-pane -D

# New window
bind -n C-t new-window

# Copying and Pasting
set-window-option -g mode-keys vi
bind -n C-v copy-mode

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
#bind -n 

# Adopt vim style with vim tmuxline plugin https://github.com/edkolev/tmuxline.vim
# Update with:
# :TmuxlineSnapshot ./.tmuxline-snapshot
source-file ~/.tmuxline-snapshot
