awscli 2.4.5
berkeley-db 18.1.40
ca-certificates 2021-10-26
cairo 1.16.0_5
chunkwm 0.4.7
fltk 1.3.6 1.3.8 1.3.5
fontconfig 2.13.1
freeimage 3.18.0
freetype 2.10.4 2.10.3 2.11.0
gcc 10.2.0 11.1.0_1 11.2.0_3
gdbm 1.22
gettext 0.21
glib 2.70.2
gmp 6.2.1_1 6.2.1
gmsh 4.9.0
hwloc 2.5.0 2.6.0
icu4c 68.2
isl 0.24
jpeg 9d
jq 1.6
libevent 2.1.12
libffi 3.4.2
libmpc 1.2.1
libpng 1.6.37
libpthread-stubs 0.4
libssh2 1.10.0
libx11 1.7.2 1.7.3
libxau 1.0.9
libxcb 1.14_1
libxdmcp 1.1.3
libxext 1.3.4
libxrender 0.9.10
libyaml 0.2.5
lua 5.4.3 5.4.3_1
lzo 2.10
midnight-commander 4.8.27
mpdecimal 2.5.1
mpfr 4.1.0
mtr 0.94
ncurses 6.2 6.3
node 15.12.0
oniguruma 6.9.1
open-mpi 4.1.2 4.1.1_2
opencascade 7.6.0
openssl@1.1 1.1.1l_1 1.1.1m
pcre 8.45
perl 5.34.0
pixman 0.40.0
pkg-config 0.29.2_3
python@3.10 3.10.1
python@3.8 3.8.12_1
python@3.9 3.9.9
readline 8.1.1
ruby 3.0.3
s-lang 2.3.2
six 1.16.0_2
skhd HEAD-eeab7a3
sqlite 3.37.0
tbb 2021.4.0
tbb@2020 2020_U3
tcl-tk 8.6.11_1 8.6.12
telnet 63
tmux 3.2a
tree 1.8.0
utf8proc 2.6.1
vim 8.2.3850
xorgproto 2021.4 2021.5
xz 5.2.5
yarn 1.13.0
zstd 1.5.0
